'menu': [
  {
    'label': 'Project'
    'submenu': [
      {
        'label': 'Create Project'
        'command': 'coxide:createProject'
      },
      {
        'label': 'Open Project'
        'command': 'coxide:openProject'
      },
      {
        'label': 'Close Project'
        'command': 'coxide:closeProject'
      }
    ]
  },
  {
    'label': 'Help'
    'submenu': [
      {
        'label': 'View License'
        'command': 'coxide:viewLicense'
      },
      {
        'label': 'View Version Info.'
        'command': 'coxide:viewVersion'
      }
    ]
  }
]
